.tab-list
  .tab-list-item
    display: flex
    align-items: center
    cursor: pointer
    padding: 10px
    &:hover
      background: #00000008
    .tab-list-item-thumb
      height: 50px
      width: 50px
      border-radius: 100%
      background: #0000000f
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    .tab-list-item-info
      padding-left: 10px

select
  padding: 10px 20px
  display: block
  border: 1px solid #cfb282
  width: 300px
  text-transform: uppercase
  margin-bottom: 20px
  outline: none
