.tab-list
  .tab-list-item
    display: flex
    align-items: center
    padding: 10px
    background: #00000008
    margin-bottom: 100px
    @media (max-width: 800px)
      flex-direction: column
    .tab-list-item-thumb
      height: 200px
      width: 200px
      border-radius: 100%
      background: #0000000f
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    .tab-list-item-info
      padding-left: 30px
      @media (max-width: 800px)
        padding-top: 30px
        padding-top: 30px
