@import "src/assets/sass/theme"


// normalize

html,body
  margin: 0
  padding: 0
  border-width: 0
  min-height: 100%
  min-width: 100%
  -ms-text-size-adjust: none
  box-sizing: border-box

body,div,dl,dt,dd,ul,ol,li,nav,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,a
  margin: 0
  padding: 0
  border-width: 0
  -webkit-transform-origin: left top
  -ms-transform-origin: left top
  -o-transform-origin: left top
  transform-origin: left top
  box-sizing: border-box


h1,h2,h3,h4,h5,h6
  font-size: 100%
  font-weight: inherit


input,button,textarea,select,optgroup,option
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit


// normalize end

body
  background: $light
  word-wrap: break-word
  text-rendering: optimizeLegibility
  -moz-font-feature-settings: 'liga'
  -ms-font-feature-settings: 'liga'
  -webkit-font-feature-settings: 'liga'
  font-feature-settings: 'liga'
  font-size: 14px
  font-family: $font-family
  text-align: left
  line-height: 17px

//  typo

a
  color: $primary
  text-decoration: inherit

a:hover
  color: $primary
  //font-style: italic
  font-weight: bold
  text-decoration: inherit


.display
  color: $black
  text-align: right
  font-weight: 400
  letter-spacing: 4px
  font-size: 34px
  line-height: 48px

.headline
  color: $black
  font-weight: 400
  font-size: 28px
  text-align: left
  line-height: 34px
  letter-spacing: 4px

.title
  line-height: 29px
  color: $black
  text-align: left
  font-size: 24px
  font-weight: 400
  letter-spacing: 6px

.post_title
  line-height: 38px
  color: $black
  text-align: left
  font-size: 24px
  font-weight: 400
  letter-spacing: 2px

.subtitle
  line-height: 29px
  color: $black
  text-align: center
  font-size: 18px
  font-weight: 400
  letter-spacing: 2px



.body-md
  line-height: 25px
  color: $light
  text-align: left
  letter-spacing: 1px
  font-weight: 400

.body-sm
  color: $light
  text-align: left
  letter-spacing: 1px
  font-weight: 400
  font-size: 13px
  line-height: 21px

.body-italic
  font-family: open-sans, sans-serif
  font-weight: 400
  font-style: italic
  line-height: 26px
  color: $light
  text-align: right
  letter-spacing: 1px
  font-size: 16px

.sub
  font-size: 11px
  color: $primary
  font-weight: 400
  font-style: italic
  line-height: 18px



.ls-1
  letter-spacing: 1px
.ls-2
  letter-spacing: 2px
.ls-3
  letter-spacing: 3px
.ls-4
  letter-spacing: 4px
.ls-5
  letter-spacing: 5px
.ls-6
  letter-spacing: 6px

.lh-1
  line-height: 1
.lh-2
  line-height: 2
.lh-3
  line-height: 3

.fw-300
  font-weight: 300
.fw-400
  font-weight: 400
.fw-700
  font-weight: 700

.fs-10
  font-size: 10px
.fs-11
  font-size: 11px
.fs-12
  font-size: 12px
.fs-13
  font-size: 13px
.fs-14
  font-size: 14px
.fs-15
  font-size: 15px
.fs-16
  font-size: 16px
.fs-18
  font-size: 18px
.fs-24
  font-size: 24px
.fs-28
  font-size: 28px
.fs-34
  font-size: 34px
.fs-58
  font-size: 58px

.fc-primary
  color: $primary
.fc-dark
  color: $black
.fc-light
  color: $light
.fc-white
  color: white
.f-italic
  font-style: italic
.f-upper
  text-transform: uppercase

.bg-primary
  background-color: $primary
.bg-light
  background-color: $light
.bg-dark
  background-color: $dark
.bg-white
  background-color: $white

.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right

.container
  max-width: 1200px
  position: relative
  margin: 0 auto







